<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tarefas</title>
		<link rel="stylesheet" type="text/css" href="styles/02-tasks.css" media="screen" />
	<!--  	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
		<script src="scripts/jquery-2.1.4.js"></script>
		<script src="scripts/date.js"></script>
		<script src="scripts/jquery-serialization.js"></script>
		<script src="scripts/jquery-tmpl.js"></script>
		<script src="scripts/jquery.validate.js"></script>
		<script src="scripts/jquery.dataTables.js"></script>
		<script src="scripts/tasks-controller.js"></script>
		<script src="scripts/tasks-webstorage.js"></script>
	</head>
	<body>
		<header>
			<span>Lista de Tarefas</span>
		</header>
		<main id="taskPage">
			<section id="taskCreation" class="not">
				<form id="taskForm">
					<input type="hidden" name="id" />
					<input type="hidden" name="completo" value="false"/>
					<div>
						<label>Tarefa</label>
						<input type="text" required="required" name="task" class="large" placeholder="Estudar e programar" maxlength="200" />
					</div>
					<div>
						<label>Finalizar até</label>
						<input type="date" required="required" name="requiredBy" />
					</div>
					<div>
						<label>Categoria</label> 
						<select name="category" required="required">
							<option value="Pessoal" selected="selected">Pessoal</option>
							<option value="Profissional">Profissional</option>
						</select>
					</div>
					<nav>
						<a href="#" id="saveTask">Salvar tarefa</a>
						<!-- (2) Botão "Limpar tarefa" aciona o evento de mouse "limpaCampos()" -->
						<!-- a função JavaScript "limpaCampos() se encontra neste mesmo arquivo -->
						<a href="#" onclick="javascript:limpaCampos();">Limpar tarefa</a>
					</nav>
				</form>
			</section>
			<section>
				<table id="tblTasks">
					<colgroup>
						<col width="40%">
						<col width="15%">
						<col width="15%">
						<col width="30%">
					</colgroup>
					<thead>
						<tr>
							<th>Nome</th>
							<th>Deadline</th>
							<th>Categoria</th>
							<th>Ações</th>
						</tr>
					</thead>
					<tbody>
						<tr class="even">
							<td>Devolver livros emprestados</td>
							<td><time datetime="2015-10-14">2015-10-14</time></td>
							<td>Pessoal</td>
							<td>
								<nav>
									<a href="#" class="editRow" data-task-id="${id}">Editar</a>
									<a href="#" class="completeRow">Completar</a>
									<a href="#" class="deleteRow"  data-task-id="${id}">Deletar</a>
								</nav>
							</td>
						</tr>
					<tr class="even">
							<td>Apresentar projeto para os clientes</td>
							<td><time datetime="2015-10-14">2015-10-14</time></td>
							<td>Profissional</td>
							<td>
								<nav>
									<a href="#" class="editRow" data-task-id="${id}">Editar</a>
									<a href="#" class="completeRow">Completar</a>
									<a href="#" class="deleteRow"  data-task-id="${id}">Deletar</a>
								</nav>
							</td>
						</tr>
					<tr class="even">
							<td>Encontrar o pessoal para happy hour</td>
							<td><time datetime="2015-10-14">2015-10-14</time></td>
							<td>Pessoal</td>
							<td>
								<nav>
									<a href="#" class="editRow" data-task-id="${id}">Editar</a>
									<a href="#" class="completeRow">Completar</a>
									<a href="#" class="deleteRow" data-task-id="${id}">Deletar</a>
								</nav>
							</td>
						</tr>
					</tbody>
				</table>
				<nav>
					<a href="#" id="btnAddTask">Adicionar tarefa</a>
				</nav>
			</section>
		</main>
		<!-- (1) Incluido o "taskCount" conforme orientado no exercício -->
		<footer>Você tem <span id="taskCount"></span> tarefas</footer>
	</body>

	<script>

		$(document).ready(function() {
			tasksController.init($('#taskPage'));
			tasksController.loadTasks();
		});

		if (window.indexedDB) { 
			$.getScript( "scripts/tasks-indexeddb.js" )
			.done(function( script, textStatus ) {})
			.fail(function( jqxhr, settings, exception ) {
				console.log( 'Falhou ao carregar script de indexed db' );
			});
		} else if (window.localStorage) {
			$.getScript( "scripts/tasks-webstorage.js" )
			.done(function( script, textStatus ) {
			})
			.fail(function( jqxhr, settings, exception ) {
				console.log( 'Falhou ao carregar script de web storage' );
			});
		}

		// (2) Função "limpaCampos" limpa o campo "Tarefa" que é um texto e o campo
		// "Finalizar até" que é uma data.
		function limpaCampos() {
			$('input[type=text]').val('');
			$('input[type=date]').val('');
		}

	</script>

	<script id="taskRow" type="text/x-jQuery-tmpl">
		<tr>
			<!-- (4) Caso a linha esteja com a flag 'completo' marcada como true -->
			<!-- o sistema vai utilizar a classe de css 'taskCompleted -->
			<td {{if completo == true}} class="taskCompleted" {{/if}}>${task}</td>
			<td {{if completo == true}} class="taskCompleted" {{/if}}><time datetime="${requiredBy}"> ${requiredBy}</time></td>
			<td {{if completo == true}} class="taskCompleted" {{/if}}>${category}</td>
			<td>
				<nav>
					<!-- (4) Caso a linha esteja com a flag 'completo' marcada como true -->
					<!-- o sistema vai desconsiderar os botões 'Editar' e 'Completar' -->
					{{if completo != true}}
						<a href="#" class="editRow" data-task-id="${id}">Editar</a>
						<a href="#" class="completeRow" data-task-id="${id}">Completar</a>
					{{/if}}	
					<a href="#" class="deleteRow" data-task-id="${id}">Deletar</a>
				</nav>
			</td>
		</tr>
	</script>

</html>